GOOGLE_CLIENT_ID=222408394286-pb1vpet3gt44oi2r1mau0fk6rlfim502.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=C85ZQAGJJF5JoT8vMV_DT3jL
UI_ROOT_URI=https://l74xe.csb.app
SERVER_ROOT_URI"https://epcye8.sse.codesandbox.io"